<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ai.stonefold</groupId>
    <artifactId>cloudstone-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>cloudstone-runtime</artifactId>
  <name>cloudstone-runtime</name>
  <description>The stateful, tenant-aware layer around the kernel: tenant and agent identity,
    ports for audit, ledger and session state, and the enforcement orchestration that feeds
    the kernel and commits its verdicts. Framework-free like the kernel, but allowed to
    define seams that implementations back with real stores.</description>

  <dependencies>
    <dependency>
      <groupId>ai.stonefold</groupId>
      <artifactId>cloudstone-kernel</artifactId>
    </dependency>
  </dependencies>
</project>
