<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ai.stonefold</groupId>
    <artifactId>cloudstone-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>gateway-persistence</artifactId>
  <name>gateway-persistence</name>
  <description>JDBC implementations of AuditLog, Ledger, SessionStore and TenantRegistry.
    Postgres in cloud deployments, H2 (Postgres mode) for local runs and tests.
    Flyway owns the schema.</description>

  <dependencies>
    <dependency>
      <groupId>ai.stonefold</groupId>
      <artifactId>gateway-core</artifactId>
    </dependency>
    <dependency>
      <groupId>ai.stonefold</groupId>
      <artifactId>gateway-tenancy</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>
    <!-- Flyway 10 moved Postgres support out of core; without this the cloud
         profile fails at boot with "Unsupported Database: PostgreSQL". -->
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-database-postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
