# cloudstone

./: .gitattributes  .gitignore  Dockerfile  README.md  ROADMAP.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
cloudstone-kernel/: pom.xml
cloudstone-kernel/src/main/java/ai/stonefold/cloudstone/kernel/action/: InterceptedAction.java
cloudstone-kernel/src/main/java/ai/stonefold/cloudstone/kernel/policy/: Decision.java  PolicyDecision.java  PolicyEngine.java
cloudstone-kernel/src/main/java/ai/stonefold/cloudstone/kernel/stele/: SteleCompiler.java  SteleDocument.java  SteleParser.java
cloudstone-persistence/: pom.xml
cloudstone-persistence/src/main/java/ai/stonefold/cloudstone/persistence/: JdbcAuditLog.java  JdbcLedger.java
cloudstone-runtime/: pom.xml
cloudstone-runtime/src/main/java/ai/stonefold/cloudstone/runtime/: AgentId.java  TenantId.java
cloudstone-runtime/src/main/java/ai/stonefold/cloudstone/runtime/audit/: AuditEvent.java  AuditLog.java
cloudstone-runtime/src/main/java/ai/stonefold/cloudstone/runtime/ledger/: Ledger.java
cloudstone-runtime/src/main/java/ai/stonefold/cloudstone/runtime/session/: SessionContext.java  SessionStore.java
cloudstone-server/: pom.xml
cloudstone-server/src/main/java/ai/stonefold/cloudstone/server/: GatewayApplication.java
cloudstone-server/src/main/java/ai/stonefold/cloudstone/server/config/: GatewayConfig.java  TenantSeedProperties.java
cloudstone-server/src/main/java/ai/stonefold/cloudstone/server/web/: ApiError.java  InterceptController.java  SubmitIntentBody.java  TenantAuthFilter.java
cloudstone-server/src/main/resources/: application.yaml
cloudstone-server/src/test/java/ai/stonefold/cloudstone/server/: GatewayApplicationTest.java
cloudstone-server/src/test/java/ai/stonefold/cloudstone/server/config/: GatewayConfigSeedingTest.java  TenantSeedBindingTest.java
cloudstone-server/src/test/java/ai/stonefold/cloudstone/server/web/: TenantAuthFilterTest.java
cloudstone-tenancy/: pom.xml
cloudstone-tenancy/src/main/java/ai/stonefold/cloudstone/tenancy/: ApiKeys.java  GenerateApiKey.java  InMemoryTenantRegistry.java  Tenant.java  TenantRegistry.java
cloudstone-tenancy/src/test/java/ai/stonefold/cloudstone/tenancy/: InMemoryTenantRegistryTest.java
gateway-core/: pom.xml
gateway-core/src/main/java/ai/stonefold/gateway/core/: AgentId.java  TenantId.java
gateway-core/src/main/java/ai/stonefold/gateway/core/action/: InterceptedAction.java
gateway-core/src/main/java/ai/stonefold/gateway/core/audit/: AuditEvent.java  AuditLog.java
gateway-core/src/main/java/ai/stonefold/gateway/core/ledger/: Ledger.java
gateway-core/src/main/java/ai/stonefold/gateway/core/policy/: Decision.java  PolicyDecision.java  PolicyEngine.java
gateway-core/src/main/java/ai/stonefold/gateway/core/session/: SessionContext.java  SessionStore.java
gateway-persistence/: pom.xml
gateway-persistence/src/main/java/ai/stonefold/gateway/persistence/: JdbcAuditLog.java  JdbcLedger.java
gateway-persistence/src/main/resources/db/migration/: V1__init.sql
gateway-server/: pom.xml
gateway-server/src/main/java/ai/stonefold/gateway/server/: GatewayApplication.java
gateway-server/src/main/java/ai/stonefold/gateway/server/config/: GatewayConfig.java  TenantSeedProperties.java
gateway-server/src/main/java/ai/stonefold/gateway/server/web/: ApiError.java  InterceptController.java  SubmitIntentBody.java  TenantAuthFilter.java
gateway-server/src/main/resources/: application.yaml
gateway-server/src/test/java/ai/stonefold/gateway/server/: GatewayApplicationTest.java
gateway-server/src/test/java/ai/stonefold/gateway/server/config/: GatewayConfigSeedingTest.java  TenantSeedBindingTest.java
gateway-server/src/test/java/ai/stonefold/gateway/server/web/: TenantAuthFilterTest.java
gateway-stele/: pom.xml
gateway-stele/src/main/java/ai/stonefold/gateway/stele/: SteleCompiler.java  SteleDocument.java  SteleParser.java
gateway-tenancy/: pom.xml
gateway-tenancy/src/main/java/ai/stonefold/gateway/tenancy/: ApiKeys.java  GenerateApiKey.java  InMemoryTenantRegistry.java  Tenant.java  TenantRegistry.java
gateway-tenancy/src/test/java/ai/stonefold/gateway/tenancy/: InMemoryTenantRegistryTest.java
