<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ai.stonefold</groupId>
  <artifactId>cloudstone-parent</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Cloudstone</name>
  <description>Production-grade multitenant Stonefold gateway. The spec repo is normative; the Python
    implementation in ../stonefold is the reference. This implementation targets cloud deployment
    but must remain runnable on a single laptop with no external services.</description>

  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <modules>
    <module>gateway-core</module>
    <module>gateway-stele</module>
    <module>gateway-tenancy</module>
    <module>gateway-persistence</module>
    <module>gateway-server</module>
  </modules>

  <properties>
    <!-- 21 is the deployment target; 17 is the floor so the project builds on
         the current dev machine (JDK 17). Nothing below uses post-17 syntax. -->
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring-boot.version>4.1.0</spring-boot.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Boot BOM manages Jackson, JDBC, logging etc. for all modules; only
           gateway-server actually depends on the Spring framework itself. -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>ai.stonefold</groupId>
        <artifactId>gateway-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.stonefold</groupId>
        <artifactId>gateway-stele</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.stonefold</groupId>
        <artifactId>gateway-tenancy</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.stonefold</groupId>
        <artifactId>gateway-persistence</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Versions come from the Spring Boot BOM (junit-bom, assertj-bom):
         pinning them here would fight the BOM and split the classpath. -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.5.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.4.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
