<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ai.stonefold</groupId>
    <artifactId>cloudstone-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>cloudstone-server</artifactId>
  <name>cloudstone-server</name>
  <description>Executable gateway: HTTP boundary, tenant authentication, wiring of policy
    engine, session store, audit log and ledger. This is the artifact the TCK runs against.</description>

  <dependencies>
    <dependency>
      <groupId>ai.stonefold</groupId>
      <artifactId>cloudstone-runtime</artifactId>
    </dependency>
    <dependency>
      <groupId>ai.stonefold</groupId>
      <artifactId>cloudstone-kernel</artifactId>
    </dependency>
    <dependency>
      <groupId>ai.stonefold</groupId>
      <artifactId>cloudstone-tenancy</artifactId>
    </dependency>
    <dependency>
      <groupId>ai.stonefold</groupId>
      <artifactId>cloudstone-persistence</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-prometheus</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <!-- TestRestTemplate lives in its own module since Boot 4. -->
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-resttestclient</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <!-- TestRestTemplate builds on RestTemplateBuilder, optional above. -->
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-restclient</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <!-- Without the Boot parent POM, repackage must be bound explicitly
             or `mvn package` produces a plain, non-executable jar. -->
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
