<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ai.stonefold</groupId>
    <artifactId>cloudstone-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>cloudstone-kernel</artifactId>
  <name>cloudstone-kernel</name>
  <description>The decision kernel: the intercepted-operation model, the Stele policy
    language (parse, validate, compile) and the deterministic decision types. Pure by contract:
    no I/O, no clock, no framework, no tenant concept — world state enters as values.
    Everything else in Cloudstone sits on top of this artifact.</description>

  <dependencies>
    <!-- Policy sources are YAML; the only dependency the kernel carries. -->
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
    </dependency>
  </dependencies>
</project>
