<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ai.stonefold</groupId>
    <artifactId>cloudstone-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>gateway-stele</artifactId>
  <name>gateway-stele</name>
  <description>Stele policy language: parsing, validation, compilation to an executable
    PolicyEngine. The Stele grammar in the spec repo is normative.</description>

  <dependencies>
    <dependency>
      <groupId>ai.stonefold</groupId>
      <artifactId>gateway-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
    </dependency>
  </dependencies>
</project>
